# PureLib

./: .editorconfig  .gitignore  LICENSE  PureLib.Generators.sln  PureLib.sln  README.md
PureLib/: Constants.cs  Delegates.cs  GlobalSuppressions.cs  PureLib.csproj  PureLib.nuspec
PureLib.EntityFramework/: PagedList.cs  PagedListExtensions.cs  PureLib.EntityFramework.csproj  PureLib.EntityFramework.nuspec
PureLib.EntityFramework/Properties/: AssemblyInfo.cs
PureLib.Generators.Debugging/: Program.cs  PureLib.Generators.Debugging.csproj
PureLib.Generators.DicToInstGenerator/: ClassToGenerate.cs  DictionaryToInstanceGenerator.cs  PureLib.Generators.DicToInstGenerator.csproj
PureLib.Generators.DicToInstGenerator/Properties/: launchSettings.json
PureLib.Languages/: LanguageHelper.cs  PureLib.Languages.csproj
PureLib.Languages/Properties/: AssemblyInfo.cs
PureLib.Legacy/: GlobalSuppressions.cs  PureLib.Legacy.csproj  PureLib.Legacy.nuspec
PureLib.Legacy/Configuration/: CryptoConfiguration.cs  MailConfiguration.cs  PureLibConfigurationSection.cs
PureLib.Legacy/Native/: Messaging.cs  NativeMethods.cs  TaskbarManager.cs
PureLib.Legacy/Properties/: AssemblyInfo.cs
PureLib.Legacy/Themes/: Generic.xaml
PureLib.Legacy/WPF/: MessageWindow.cs  RelayCommand.cs  SingleInstanceApp.cs  TextBoxFilters.cs  ViewModelBase.cs  WpfExtensions.cs
PureLib.Legacy/WPF/BusyControl/: BusyIndicator.cs  BusyViewModelBase.cs  VisualStates.cs
PureLib.Legacy/WPF/Converter/: BooleanToVisibilityConverter .cs  InverseBooleanConverter.cs
PureLib.MediaInfo/: MediaInfo.cs  NativeMethods.cs  PureLib.MediaInfo.csproj
PureLib.Tests/: ArgumentsTest.cs  Base64UrlTest.cs  MiddlewareContainerTest.cs  PathWrapperTest.cs  PureLib.Tests.csproj  UtilityTest.cs
PureLib.WPF/: MessageWindow.cs  PureLib.WPF.csproj  RelayCommand.cs  SingleInstanceApp.cs  SingletonApp.cs  TextBoxFilters.cs  ViewModelBase.cs  WpfExtensions.cs
PureLib.WPF/BusyControl/: BusyIndicator.cs  BusyViewModelBase.cs  VisualStates.cs
PureLib.WPF/Command/: AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
PureLib.WPF/Converter/: BooleanToVisibilityConverter .cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
PureLib.WPF/Native/: TaskbarManager.cs
PureLib.WPF/Themes/: Generic.xaml
PureLib/AspNet/: ClientCertificateExtensions.cs
PureLib/Common/: Arguments.cs  Base64Url.cs  CryptographyHelper.cs  DiskHelper.cs  ExceptionHandling.cs  JsonFormatter.cs  LanguageHelper.cs  MiddlewareContainer.cs  NotifyObject.cs  PagedList.cs  PathWrapper.cs  Serializer.cs  Templating.cs  Utility.cs
PureLib/Common/Type/: Arguments.cs  EventArgs.cs  FileExistsHandling.cs  SizeUnit.cs
PureLib/Common/UnitDisplay/: SizeUnitDisplay.cs  TimeUnitDisplay.cs
PureLib/Configuration/: CryptoConfiguration.cs
PureLib/Native/: Messaging.cs  NativeMethods.cs  TaskbarManager.cs
PureLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
PureLib/Themes/: Generic.xaml
PureLib/WPF/: TextBoxFilters.cs  ViewModelBase.cs
PureLib/WPF/BusyControl/: BusyViewModelBase.cs
PureLib/WPF/Converter/: BooleanToVisibilityConverter .cs
PureLib/Web/: AdvancedWebClient.cs  Constants.cs  ContentType.cs  DownloadItem.cs  DownloadItemState.cs  EmailSender.cs  HttpWebExtensions.cs  HttpWebRequestExtensions.cs  ResumableWebClient.cs  WebDownloader.cs  WebRequester.cs
trunk/: PureLib.sln
trunk/PureLib/: GlobalSuppressions.cs  PureLib.csproj  purelib_license.txt
trunk/PureLib.Web/: PureLib.Web.csproj  Serializer.cs
trunk/PureLib.Web/Properties/: AssemblyInfo.cs
trunk/PureLib/AspNet/: ClientCertificateExtensions.cs
trunk/PureLib/Common/: CryptographyHelper.cs  DiskHelper.cs  EmailHelper.cs  EmailSender.cs  EnvironmentHelper.cs  EventArgs.cs  ExceptionHandling.cs  JsonFormatter.cs  LanguageHelper.cs  PathWrapper.cs  Serializer.cs  TaskbarManager.cs  UnitDisplay.cs  Utility.cs  WebDownloader.cs
trunk/PureLib/Common/Entities/: AdvancedWebClient.cs  Arguments.cs  IAsyncWebClient.cs  ResumableWebClient.cs
trunk/PureLib/Common/Type/: Arguments.cs  DateTimeUnit.cs  DownloadItem.cs  DownloadItemState.cs  JsonFormatter.cs  SizeUnit.cs  SizeUnitDisplay.cs
trunk/PureLib/Configuration/: CryptoConfiguration.cs  MailConfiguration.cs  PureLibConfigurationSection.cs
trunk/PureLib/Native/: Messaging.cs  NativeMethods.cs
trunk/PureLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
trunk/PureLib/WPF/: MessageWindow.cs  NotifyObject.cs  RelayCommand.cs  SingleInstanceApp.cs  TextBoxFilters.cs  ViewModelBase.cs  WpfExtensions.cs
trunk/PureLib/WPF/BusyControl/: BusyIndicator.cs  BusyViewModelBase.cs  VisualStates.cs
trunk/PureLib/WPF/Converter/: BooleanToVisibilityConverter .cs  InverseBooleanConverter.cs
trunk/PureLib/Web/: AdvancedWebClient.cs  ContentType.cs  DownloadItem.cs  IAsyncWebClient.cs  ResumableWebClient.cs  WebDownloader.cs  WebRequester.cs
