<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>eriForce</Authors>
    <Company>eriForce</Company>
    <Product>PureLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# wrapper for MediaInfo</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
