<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>eriForce</Authors>
		<Company>eriForce</Company>
		<Product>PureLib</Product>
		<Description>A lightweight utility library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/eriforce/PureLib</PackageProjectUrl>
		<PackageTags>WPF</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PureLib\PureLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
